# sleepygirl

./: .gitignore  Plugin.cs  README.md  SleepyGirl.csproj
sleepycode/gui/: Menu.cs  Patch.cs
sleepycode/utils/: SleepTalk.cs
